@import "common";
h1, h2 {
  font-weight: normal;
  color:@color-red;
  display:flex;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  display: inline-block;
  margin: 0 10px;
}

a {
  color: #42b983;
}
